NewDockingTest/HierarchicalData.xaml

<Window x:Class="HierarchicalData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:NewDockingTest"
    Title="HierarchicalData" Height="300" Width="300">
    <Window.Resources>


        <DataTemplate x:Key="FilterTempalte">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="Red">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </Border>
            </Grid>
            
        </DataTemplate>
        
        <DataTemplate x:Key="sourceTempalte">
            <StackPanel>
                <Border Background="Blue" Margin="2">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </Border>
                      
                <ItemsControl x:Name="ic1" ItemTemplate="{StaticResource FilterTempalte}" ItemsSource="{Binding SubColumns}">
                </ItemsControl>
            </StackPanel>   
        </DataTemplate>


        
        
        
        <HierarchicalDataTemplate DataType="{x:Type src:mData}" ItemsSource="{Binding Path=SubColumns}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataTemplate.Resources>
            <Grid>
                <Border Background="Gold"/>
                <StackPanel>
                    <TextBlock Margin="3" Text="{Binding Path=Name}"/>
                </StackPanel>
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <ItemsControl x:Name="ic1" ItemTemplate="{StaticResource sourceTempalte}">
        </ItemsControl>
    </Grid>
</Window>
