NewDockingTest/PersistenceTest.xaml

<Window x:Class="PersistenceTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
    Title="PersistenceTest" Height="600" Width="800">
    <Grid>
        <telerikDocking:RadDocking  x:Name="dashboardDocking1" telerik:PersistenceManager.StorageId="dashboardDocking1" Visibility="Visible" AllowDragReorder="True" Grid.Row="0" Margin="0,0,0,0" HasDocumentHost="False" BorderThickness="0">

            <telerikDocking:RadSplitContainer telerik:PersistenceManager.StorageId="sc1">
                <telerikDocking:RadPaneGroup telerik:PersistenceManager.StorageId="g1">
                    <telerikDocking:RadPane Header="1.1"></telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="1.2"></telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="1.3"></telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="1.4"></telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="1.5"></telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>

                <telerikDocking:RadPaneGroup telerik:PersistenceManager.StorageId="g2">
                    <telerikDocking:RadPane Header="2.1"></telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="2.2"></telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="2.3"></telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="2.4"></telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="2.5"></telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>

                <telerikDocking:RadPaneGroup telerik:PersistenceManager.StorageId="g3">
                    <telerikDocking:RadPane Header="3.1"></telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="3.2"></telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="3.3"></telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="3.4"></telerikDocking:RadPane>
                    <telerikDocking:RadPane Header="3.5"></telerikDocking:RadPane>
                </telerikDocking:RadPaneGroup>
            </telerikDocking:RadSplitContainer>

        </telerikDocking:RadDocking>
    </Grid>
</Window>
