NewDockingTest/UpdateTest.xaml

<Window x:Class="UpdateTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="UpdateTest" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="cc1" TargetType="{x:Type telerik:RadProgressBar}">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Determinate"/>
                        <VisualState x:Name="Indeterminate">
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IndeterminateDonut">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)" Storyboard.TargetName="IndeterminateDonut">
                                    <SplineDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Path x:Name="IndeterminateBackgroundDonut" Height="44" RenderTransformOrigin="0.5,0.5" Stroke="#FFBAD4F4" Width="44">
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <EllipseGeometry Center="22,22" RadiusY="20" RadiusX="20"/>
                            <EllipseGeometry Center="22,22" RadiusY="14" RadiusX="14"/>
                        </GeometryGroup>
                    </Path.Data>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF587BA5" Offset="0"/>
                            <GradientStop Color="#FFDFEEFF" Offset="1"/>
                            <GradientStop Color="#FFD0DFF0" Offset="0.254"/>
                            <GradientStop Color="#FF587BA5" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="IndeterminateDonut" Height="44" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Width="44">
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <EllipseGeometry Center="22,22" RadiusY="20" RadiusX="20"/>
                            <EllipseGeometry Center="22,22" RadiusY="14" RadiusX="14"/>
                        </GeometryGroup>
                    </Path.Data>
                    <Path.Fill>
                        <RadialGradientBrush Center="0.5,-0.23" GradientOrigin="0.8,0.25" RadiusY="0.68" RadiusX="0.68">
                            <GradientStop Color="#BFFFFFFF" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                            <GradientStop Color="#21FFFFFF" Offset="0.65"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <RotateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Grid x:Name="ProgressBarTrack" Height="24" RenderTransformOrigin="0.5,0.5" Width="24">
                    <Grid.Clip>
                        <EllipseGeometry Center="12,12" RadiusY="12" RadiusX="12"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Grid.RenderTransform>
                    <Rectangle x:Name="SkipValueSpacer"/>
                    <Rectangle x:Name="ProgressBarIndicator" Grid.Column="1" Fill="#FFBAD4F4"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button x:Name="btn1" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn1_Click_1"></Button>
            <TextBlock Name="txb1" Text="Ready" Visibility="Collapsed"></TextBlock>

            <telerik:RadProgressBar x:Name="bi1" IsIndeterminate="True" telerik:StyleManager.Theme="Windows7" Template="{StaticResource cc1}" Visibility="Collapsed"></telerik:RadProgressBar>


        </StackPanel>
    </Grid>
</Window>
