NewDockingTest/winRadioButtons.xaml

<Window x:Class="winRadioButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="winRadioButtons" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Height="250" Width="350" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <telerik:RadRadioButton Content="Time" Height="128" Width="128" Grid.Row="0" Grid.Column="0" telerik:StyleManager.Theme="Windows7"  HorizontalAlignment="Center" VerticalAlignment="Center"></telerik:RadRadioButton>
            <telerik:RadRadioButton Content="Category" Height="128" Width="128" Grid.Row="0" Grid.Column="1" telerik:StyleManager.Theme="Windows7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"></telerik:RadRadioButton>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="25,0,0,0">
                <TextBlock Text="X-Axis Date Interval" TextWrapping="Wrap"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <telerik:RadRadioButton Content="Day" Height="30" Width="50" Grid.Row="0" telerik:StyleManager.Theme="Windows7"  HorizontalAlignment="Center" VerticalAlignment="Bottom"></telerik:RadRadioButton>
                    <telerik:RadRadioButton Content="Month" Height="30" Width="50" Grid.Row="0" telerik:StyleManager.Theme="Windows7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,0"></telerik:RadRadioButton>
                    <telerik:RadRadioButton Content="Year" Height="30" Width="50" Grid.Row="0" telerik:StyleManager.Theme="Windows7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,0"></telerik:RadRadioButton>
                </StackPanel>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="The charts X-Axis will display a range of dates." TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="Each point will represent 1 day" TextWrapping="Wrap" Margin="0,5,0,0"></TextBlock>
        </StackPanel>

    </Grid>

</Window>
